RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASSWORD=guest
RABBITMQ_DEFAULT_PASS=guest
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
SERVICES_INFRASTRUCTURE_HARNESS_BASE_URL=https://harness.kaseb.xyz
SERVICES_INFRASTRUCTURE_HARNESS_USERNAME=kaseb
SERVICES_INFRASTRUCTURE_HARNESS_PASSWORD=sWn9nS0hXS1pcnGvkryh